{
  "expo": {
    "name": "DoNow",
    "slug": "donow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "donow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#d8eff6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donow.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#d8eff6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.donow.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "donow-mobile"
      }
    }
  }
}
